<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">-->
    <title>MyPAge</title>
</head>
<body>
    <div class="container-fluid test">
        <div class="container turquoise">
            <div class="row">
                <article class="col-xs-12 red">
                    <p>deco</p>
                </article>
                
            </div>
            <div class="row">
                <article class="col-xs-12 blue">
                    <p>account</p>
                </article>
                
            </div>
            <div class="row">
                <article class="col-xs-12 black">
                    <p>inbox</p>
                </article>
                
            </div>
            <div class="row">
                <article class="col-xs-12 green">
                    <p>lastco</p>
                </article>
                
            </div>
            <div class="row">
                <article class="col-xs-12 yellow">
                    <p>welcome</p>
                </article>
                
            </div>
            <div class="row">
                <article class="col-xs-12 corn">
                    <p>address</p>
                </article>
                <article class="col-xs-12 purple">
                    <p>contact</p>
                </article>
                
            </div>
            <div class="row">
                <article class="col-xs-12 brown">
                    <p>urgent</p>
                </article>
                <article class="col-xs-12 orange">
                    <p>important</p>
                </article>
                
            </div>
                            
            </div>
        </div>
    </div>  
</body>
</html>