<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
        <header class="wrapper">
            <div class="account-head"><h4>MON COMPTE</h4><i class="fas fa-lock"></i></div>
            <div class="account-head2"><h4>MON COMPTE</h4><i class="fas fa-lock fa-3x"></i></div>
            <div class="dnas-head"><i class="fas fa-exclamation-triangle fa-2x"></i> <p>Derniers jours pour votre DNAS!</p></div>
            <div class="email-head"><i class="far fa-envelope fa-2x"></i><a href="" target="_blank">Messagerie(2)</a></div>
            <div class="inbox2"><i class="fas fa-envelope-open-text fa-3x"></i><a href="" target="_blank"></a><h3>Messagerie(2)</h3></a>
            </div>
            <div class="deconnexion-head"><a href="login.html" target="_blank"><button><p>Déconnexion</p><i class="fas fa-times"></i></button></a> </div>
            <div class="deconnexion2"><i class="fas fa-sign-out-alt fa-3x"></i></div>
            <div class="summary-head"><p>Entreprise xxxxxxxxxxxxx | N° siret XXXXXXXXXXX</p></div>
        </header>

        <nav class="navigation">
            
            <ul class="button">
                <i class="fas fa-home fa-2x"></i>
                <li>MES INFOS</li>
                <li>MES AUTORISATIONS D'ACCES</li>
                <li>MES SALARIES</li>
                <li>MES COTISATIONS</li>
                <li>MES CONTRATS</li>
                <li>MES OPERATIONS</li>
            </ul>
        </nav>
        <div class ="wrapper2">
        <div class="welcome"><h2>Bienvenues Enterprise XXXXXXXXXXXXXXX</h2></div>

        <div class="main-address">
            <div class="inside-block-main"><i class="fas fa-thumbtack fa-2x"></i><h3>Coordonnées</h3></div>
            <div class="inside-block"><i class="fas fa-hashtag"></i><p>SIRET : 00000000000000</p></div>
            <div class="inside-block"><i class="fas fa-home"></i><p>Adresse : 298 boulevard Voltaire 75002 PARIS</p></div>
            <div class="inside-block"><i class="fas fa-phone-alt"></i><p>Téléphone : 02 02 02 02 02</p></div>
            <div class="inside-block"><i class="far fa-envelope"></i><a href="Mailto:xxxxxxx.paris@gmail.com">Adresse mail : xxxxxxx.paris@gmail.com</a></div>
        </div>

        <div class="last-op">
            <div class="inside-block-main"><i class="far fa-flag fa-2x"></i><h3>Dernières opérations</h3></div>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Objet</th>
                        <th>Numéro d'opération</th>
                        <th>Auteur</th>
                        <th>Etat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>08/03/2014</td>
                        <td>Mise à jour</td>
                        <td>17</td>
                        <td>Profil 2</td>
                        <td>Brouillon<i class="fas fa-certificate"></i></td>
                    </tr>
                    <tr>
                        <td>28/02/2014</td>
                        <td>Affiliation</td>
                        <td>16</td>
                        <td>Profil 1</td>
                        <td>Brouillon<i class="fas fa-certificate"></i></td>
                    </tr>
                    <tr>
                        <td>27/02/2014</td>
                        <td>Mise à jour</td>
                        <td>15</td>
                        <td>ADMIN</td>
                        <td>Validé<i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>25/02/2014</td>
                        <td>Mise à jour</td>
                        <td>14</td>
                        <td>Profil 1</td>
                        <td>Validé<i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>10/02/2014</td>
                        <td>DNAS</td>
                        <td>13</td>
                        <td>ADMIN</td>
                        <td>Validé<i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>30/01/2014</td>
                        <td>Arrêt de travail</td>
                        <td>12</td>
                        <td>Profil 2</td>
                        <td>Validé<i class="fas fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="last-connexion">
            <em>Dernière connexion : le 10/03/2014 à 14:08</em>
        </div>

        <div class="dnas">
            <div class="urgent"><i class="fas fa-exclamation-triangle fa-3x"></i><br><br><p>Urgent</p></div>
            <p>Il ne vous reste que 3 jours pour remplir la déclaration nominative annuelle des salaires (DNAS). Pour faire votre déclaration, <a href="">cliquez ici.</a></p>
            
        </div>
        
        <div class="inbox">
            <h3>Messagerie</h3><br>
            <a href="" target="_blank"><i class="fas fa-envelope-open-text fa-3x"></i><br>
            <p>Vous avez 2 messages non-lus</p></a>
        </div>

    
        <div class="contact">
            <h3>Contact PRO BTP</h3>
            <div class="inside-block"><i class="far fa-user"></i><p>Votre conseiller : JEAN DUPONT</p></div>
            <div class="inside-block"><i class="fas fa-phone-alt"></i><p>04 04 04 04 04</p></div>
            <div class="inside-block"><i class="far fa-envelope"></i><a href="mailto:xxxxxxx.paris@gmail.com">Envoyer un email à mon conseiller</a></div>
        </div>

        <div class="important">
            <div class="inside-block-main"><i class="fas fa-bolt fa-2x"></i><h3>Important</h3></div>
            <ul class="important-info">
                <li>Nouveau : paiement des cotisations par chèque ou par prélèvement à l'échéance, c'est vous qui choisissez !</li><br>
                <li>Arrêt de travail > 90 jours : ce qui change au 1er janvier 2014</li><br>
                <li>Exonéraitons sociales et fiscales : conformités des contrats prévoyance / frais de santé</li><br>
                <li>Inscrivez-vous au télépaiement</li><br>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>