<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Log Page</title>
</head>
<body>
    <div class="form">
        <form class="form2">
            <p>Identifiant:</p>
            <input type="email" >
            <p>mot de passe:</p>
            <input type="password">
            <div class="submit">
                <button type="submit">VALIDER</button>
            </div>
        </form>
        <div class="psswd"><a href="" target="_blank">Mot de passe oublié</a></div>
        <div class="signin"><a href="" target="_blank">Je n'ai pas de compte. Créer un compte</a></div>
    </div>


</body>
</html>